{
  "name": "whisper-transcript-sticky",
  "description": "A web-component for viewing a Whisper JSON transcript based heavily on edsu's",
  "repository": "github:markpbaggett/whisper-transcript-sticky",
  "license": "MIT",
  "author": "whisper-transcript",
  "version": "0.0.13",
  "type": "module",
  "main": "dist/index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js",
    "./whisper-transcript.js": "./whisper-transcript.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server",
    "build": "rollup -c"
  },
  "dependencies": {
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.3",
    "@web/dev-server": "^0.4.6",
    "koa-range": "^0.3.0",
    "rollup": "^4.27.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "customElements": "custom-elements.json"
}
